<!DOCTYPE html>
<html>
<head>
	<title>Liam Kornoely Composition</title>
	<link rel="icon" type="image/x-icon" href="https://i1.sndcdn.com/avatars-799UJGNuZ6LHMFEZ-KjZOoA-t500x500.jpg">
</head>
<style>
	.flex-container 
	{
	  display: flex;
	  flex-wrap: nowrap;
	  align-items: center;
	  justify-content: center;
	}	
	.button
	{
		background-color: white;
		border: 0px solid black;
		color: black;
		padding: 4px;
		text-align: center;
		display: inline-block;
		margin: 4x 2px;
		cursor: pointer;
		border-radius: 0px;
		transition-duration: 0.4s;
		width: 120px;
	}
	
	.button:hover
	{
		background-color: rgba(0, 0, 0, .1);
		
	}	
	body
	{
		background-image: url('Assets/PXL_20230924_205214354~2.jpg');
   	 	background-repeat: no-repeat; /* Prevents the background image from repeating */
    	background-size: 100%; /* Makes sure the background image covers the entire viewport */
		background-color: black;
	}
		.overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
		z-index: 1;
	}
	@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap");

:root {
  --bg: #000000;
  --clr-1: #00c2ff;
  --clr-2: #33ff8c;
  --clr-3: #ffc640;
  --clr-4: #e54cff;

  --blur: 1rem;
  --fs: clamp(3rem, 8vw, 7rem);
  --ls: clamp(-1.75px, -0.25vw, -3.5px);
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--bg);
  color: #fff;
  font-family: "Inter", "DM Sans", Arial, sans-serif;
}

*,
*::before,
*::after {
  font-family: inherit;
  box-sizing: border-box;
}

.content {
  text-align: center;
}

.title {
  font-size: 10;
  font-weight: 800;
  letter-spacing: var(--ls);
  position: relative;
  overflow: hidden;
  background: var(--bg);
  margin: 0;
}

.subtitle {
}

.aurora {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  mix-blend-mode: darken;
  pointer-events: none;
}

.aurora__item {
  overflow: hidden;
  position: absolute;
  width: 60vw;
  height: 60vw;
  background-color: var(--clr-1);
  border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
  filter: blur(var(--blur));
  mix-blend-mode: overlay;
}

.aurora__item:nth-of-type(1) {
  top: -50%;
  animation: aurora-border 6s ease-in-out infinite,
    aurora-1 12s ease-in-out infinite alternate;
}

.aurora__item:nth-of-type(2) {
  background-color: var(--clr-3);
  right: 0;
  top: 0;
  animation: aurora-border 6s ease-in-out infinite,
    aurora-2 12s ease-in-out infinite alternate;
}

.aurora__item:nth-of-type(3) {
  background-color: var(--clr-2);
  left: 0;
  bottom: 0;
  animation: aurora-border 6s ease-in-out infinite,
    aurora-3 8s ease-in-out infinite alternate;
}

.aurora__item:nth-of-type(4) {
  background-color: var(--clr-4);
  right: 0;
  bottom: -50%;
  animation: aurora-border 6s ease-in-out infinite,
    aurora-4 24s ease-in-out infinite alternate;
}

@keyframes aurora-1 {
  0% {
    top: 0;
    right: 0;
  }

  50% {
    top: 100%;
    right: 75%;
  }

  75% {
    top: 100%;
    right: 25%;
  }

  100% {
    top: 0;
    right: 0;
  }
}

@keyframes aurora-2 {
  0% {
    top: -50%;
    left: 0%;
  }

  60% {
    top: 100%;
    left: 75%;
  }

  85% {
    top: 100%;
    left: 25%;
  }

  100% {
    top: -50%;
    left: 0%;
  }
}

@keyframes aurora-3 {
  0% {
    bottom: 0;
    left: 0;
  }

  40% {
    bottom: 100%;
    left: 75%;
  }

  65% {
    bottom: 40%;
    left: 50%;
  }

  100% {
    bottom: 0;
    left: 0;
  }
}

@keyframes aurora-4 {
  0% {
    bottom: -50%;
    right: 0;
  }

  50% {
    bottom: 0%;
    right: 40%;
  }

  90% {
    bottom: 50%;
    right: 25%;
  }

  100% {
    bottom: -50%;
    right: 0;
  }
}

@keyframes aurora-border {
  0% {
    border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
  }

  25% {
    border-radius: 47% 29% 39% 49% / 61% 19% 66% 26%;
  }

  50% {
    border-radius: 57% 23% 47% 72% / 63% 17% 66% 33%;
  }

  75% {
    border-radius: 28% 49% 29% 100% / 93% 20% 64% 25%;
  }

  100% {
    border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
  }
}

</style>
<body>
<class= "overlay"></div>
<div class= "flex-container" style="align-items: center; justify-content: center;">
	<div class="flex-container" style= "width: 50%; height: auto; background-color: rgba(128,128,128,0.5); border-radius:9px;">
		<div> <!-- Recordings -->
			<a href="CompositionWorks.html" class="button" style="width: 200px; margin 15px;">Works</a>
		</div>
		<div style="margin: 20px;"> <!-- name and logo -->
			<p style="text-align: center; font-size:30px; margin: 5px; color: black;">Liam Kornoely</p>
			<a href="index.html">
				<img src="https://i1.sndcdn.com/avatars-799UJGNuZ6LHMFEZ-KjZOoA-t500x500.jpg" alt="ahh" style="margin-left: auto; margin-right: auto; height: 60px; width: 60px; display:block; ">
			</a>
			<p style="color: white; text-align: center; font-size:24px; margin: 5px;"><i>Music Composition</i></p>
		</div>
		<div> <!-- Bio -->
			<a href="CompositionBio.html" class="button" style="width: 200px; margin 15px;">Bio</a>
		</div>
	</div>
</div>
<div class="flex-container" style="height: 80vh; width: 0px;">
	
</div>
<div class="flex-container" style="flex-wrap:wrap; align-items: center; justify-content: center;">
	<div class="content">
  <h1 class="title">My music is born from the whispers of nature, the rhythm of the earth and the harmonies of the universe. I listen deeply, letting the world around me inspire and guide my imagination. My goal is to transport listeners to the serene and the awe-inspiring, inviting them to connect with the natural world on a profound level.<br><br>
    <div class="aurora">
      <div class="aurora__item"></div>
      <div class="aurora__item"></div>
      <div class="aurora__item"></div>
      <div class="aurora__item"></div>
    </div>
  </h1>
</div>
	<h1 style="color: white; width:100%; text-align:center;">Hyper Train</h1>
	<iframe style="width: 50%;" src="https://www.youtube.com/embed/JFTzLTgxY8Q?si=uNkOCkJQLTHwO2_y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</body>
</html>
