<!DOCTYPE html>
<HTML>
<head>
	<title>Liam Kornoely</title>
	<link rel="icon" type="image/x-icon" href="https://i1.sndcdn.com/avatars-799UJGNuZ6LHMFEZ-KjZOoA-t500x500.jpg">
</head>
<body>
	<style>
		html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        body {
	        display: table;
		background-image: url('https://img.freepik.com/free-photo/white-simple-textured-design-background_53876-102423.jpg?size=626&ext=jpg&ga=GA1.1.1224184972.1714608000&semt=ais');
   	 	background-repeat: repeat; /* Prevents the background image from repeating */
    		background-size: cover; /* Makes sure the background image covers the entire viewport */
    		background-position: center center; /* Centers the background image */
        }
		.my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
		.button
		{
			border: 1px solid black;
			color: black;
			padding: 20px;
			text-align: center;
			display: inline-block;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 12px;
			transition-duration: 0.4s;
			width: 200px;
			opacity: .5;
		}
		.button:hover
		{
			background-color: rgba(0, 0, 0, .1);
			opacity: 1;
		}	
		.flex-container 
		{
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			width: auto;
			height: auto; 
		}	
		a
		{
			width: auto;
			height: auto;
			min-width: 300px;
		}
		span
		{
			border: 4px solid white;
			border-radius: 12px;
			background-color: white;
			padding 20px;
			opacity: .75;
		{
	</style>
	</div>
	<div class="my-block">
		<p style="color:black; font-size: 400%; text-align: center; margin: 20px;"> Liam Kornoely </p>
		<img src="https://i1.sndcdn.com/avatars-799UJGNuZ6LHMFEZ-KjZOoA-t500x500.jpg" alt="profile picture" style="height: 300px; width: 300px;">
		<div class="center">
			<div class="flex-container">
				<div>
					<a href="CompositionMainPage3.html" class="button" style="background: url(Assets/sheet-music-background.jpg) no-repeat; background-size: cover;"><b> <span>Music Composition</span></b></a>
				</div>
				<div> 
					<a href="RecCenterMainPage.html" class="button" style="background: url(Assets/depositphotos_42427759-stock-photo-olympic-swimming-pool-lanes.webp) no-repeat; background-size: cover;"><b> <span>Campus Recreation</span></b></a>
				</div>
				<div>
					<a href="MarchingArtsMainPage.html" class="button" style="background: url(Assets/360_F_26362713_mLZxa11IVoNFxszpgEkY0LfDA0ubFTrs.jpg) no-repeat; background-size: cover;"> <b><span>Marching Arts</span></b></a>
				</div>
			</div>
		</div>
	</div>


</body>
</html>
