<!DOCTYPE html>
<html>
<head>
	<title>Liam Kornoely Rec Center</title>
	<link rel="icon" type="image/x-icon" href="https://i1.sndcdn.com/avatars-799UJGNuZ6LHMFEZ-KjZOoA-t500x500.jpg">
</head>
<style>
	.button
	{
		background-color: lightgray;
		border: 1px solid black;
		color: black;
		padding: 20px;
		text-align: center;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
		border-radius: 12px;
		transition-duration: 0.4s;
	}		
	.button:hover
	{
		background-color: white;		
	}	
	.center 
	{
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}
	.top-left 
	{
	  position: absolute;
	  top: 5%;
	  left: 2%;
	  transform: translate(-5%, -2%);
	}
	.flex-container 
	{
	  display: flex;
	  flex-wrap: nowrap;
	}
</style>
<!-- header -->
<head>
	<div style="position: relative;">
		<img src="https://s3.amazonaws.com/cstest/facilities/0d23dbf7-IMG_5006.JPG.1100x0_q95.jpg" alt="UC Campus Rec Pool" style="width:100%; opacity: 0.3;">
		<div class="top-left">
			<a href="index.html">
				<img src="https://i1.sndcdn.com/avatars-799UJGNuZ6LHMFEZ-KjZOoA-t500x500.jpg" alt="ahh" style="height: 20%; width: 20%; margin: 5%;">
			</a>
		</div>
		<div class="center">
			<p style="color:white; font-size: 40px; text-align: center;">Liam Kornoely</p>
			<p style="color:white; font-size: 34px; text-align: center;">Campus Rec Center Aquatics</p>
		</div>
	</div>
</head>

<!-- body -->
<body style="background-color: black;">
	<div class="flex-container">	
		<img src="Assets/AirBrush_20240107234015.jpg" alt="Liam Kornoely" style="height: 300px; width:450px;">
		<div>
			<pre style="color:white; font-size: 20px; margin: 5px;">
				I have a comprehensive background in aquatic supervision, instruction, and program assistance, primarily at the University of Cincinnati Campus Rec Center. Over the past three years, I have served in various capacities, beginning in 2020 when I underwent training by Autumn Cleverley and Bob Weeks to attain American Red Cross certification as a lifeguard.

Subsequently, under the guidance of Autumn Cleverley, I became a certified lifeguard instructor through The Red Cross. In this capacity, I assumed responsibility for conducting several lifeguard classes offered by the university, contributing significantly to the day-to-day operations of the pool.

During a transition in pro-staff, I assumed higher-level duties, including the testing and training of new lifeguards. Ensuring compliance with both Red Cross standards and facility protocols, I facilitated their onboarding process, guaranteeing their readiness for the demands of the role.

Currently on track to graduate in the spring of 2025, I aspire to pursue further education as a graduate assistant at another aquatics facility, building on my extensive experience and contributing to the advancement of aquatic safety and management.
			</Pre>
		</div>
	</div>
	<div style="text-align:center; vertical-align: center; flex-wrap: wrap;">
		<a href="Assets/LiamKornoelyResume.pdf" download target="_blank" style="font-size: 30px; margin:5px; width: 15%;" class="button">Liams Resume</a>
		<a href="https://www.linkedin.com/in/liam-kornoely-8124661a3/" download target="_blank" style="font-size: 30px; margin:5px; width:15%;" class="button">Linkedin</a>
	</div>
</body>

<footer style="background-color: gray;">
	<div style="background-color:gray; position: relative; margin: 50px;">
		<div class="center">
			<p style="color:lightgray; font-size:20px; margin:10px; text-align: center;">Contact Information:<br> <ins>Liam.khaye@gmail.com</ins><br><br><br></p>
		</div>
	</div>
</footer>
</html>
